API ALUNOS

Métodos e Situação

1 - método save(Aluno aluno) - Ok

2 - método findById(Long id) - Ok

3 - método findByEmail(String email) estava gerando redundância cíclia ...após inserir as anotações
    @JsonManagedReference em Cursos e @JsonBackReference em Alunos a consulta retornou os dados normalmente

4 - método updatePatch funcionando com sucesso. tive que retirar a anotação apontada no topico 3(@jsonManagedReference e backReference)
    pois ao fazer o post estava gerando erro. resolvi colocando a anotação @jsonIgnore no relacionamento
    do na classe aluno na lista de cursos. Ok

5 - método updatePut(Aluno aluno, Long id) Ok

6 - método listarTodos - Ok

7 - método delete(Long id) - Ok

##################################################################################################################

API DISCIPLINAS
1 - método save(Disciplina disc) Ok

2 - método find(Disciplina disc) Ok

3 - método updatePut(Disciplina disc) Ok

4 - método findAll() Ok

5 - método delete(Long id) Ok


##################################################################################################################
API PROFESSORES
1 - método save(Professor disc) Ok

2 - método find(Professor disc) Ok

3 - método updatePut(Professor disc) Ok

4 - método findAll() Ok

5 - método delete(Long id) Problema para resolver
possivel solução : criar um delete nativo do sql ou
jpql e etc... para remover associação.

